<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Tite</title>
  <link rel="shortcut icon" href="./img/android-chrome-512x512.png">
  <link rel="normalize" type="text/css" href="./css/normalize.css0">
  <link rel="stylesheet" type="text/css" href="./css/style.production.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">====
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Roboto&display=swap" rel="stylesheet">

</head>


<body>

  <header class="page-header">

    <img src="./img/hustle.png" alt="logo" class="page-header__item">
    <nav>
      <ul role="menubar" class="navigation-list">

        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item-active">Home</a>
        </li>
        <li role="presentation" >
          <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a></li>
        <li role="presentation">
          <a href="mywork.html" role="menubar" class="navigation-list__item">My Work</a>
        </li>

      </ul>
    </nav>
  </header>
<!-- Main content -->

<section>
  <br>

  <div class="profile">
    <img src="img/IMG_3227.jpeg" class="profile__portrait" alt="A photo of Hanna">
    <h1>Hello World!</h1>
    <p>My name is Hanna. I am a full-stack developer.</p>
    <button type="button">Check out my work!</button>
  </div>
  <br>

 
</section>


<!-- Footer -->
  <footer class="page-footer">
    <p>Find me on:</p>

    <div class="social-media">
      <img src="./img/github-logo-6531.svg" alt="github" width="30px" height="30px">
      <img src="./img/linkedin-112.svg" alt="linkedin" width="30px" height="30px">
      <img src="./img/twitter-117.svg" alt="twitter" width="30px" height="30px">
    </div>

  </footer>

  <script src="./js/tota11y.min.js"></script>
</body>

</html>